<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes example{
            0% {width:100px; height: 100px;background-color: yellow;}
            25% {width: 600px; height: 600px; background-color: red;}
            50% {width: 800px; height: 800px; background-color: maroon;}
            100% {width: 100px; height: 100px; background-color: yellow;}
            
        }
        div{
            width: 100px;
            height: 100px;
            background-color: yellow;
            animation-name: example;
            animation-duration: 5s;
            position: relative;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>