<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
        div
        {
            display: flex;
            width: 300px;
        }
        ul
        {
            display: flex;
            list-style:none;
        }
        nav li
        {
            background-color: #000000;
            color: #FFFFFF;
            width: 90px;
            height: 30px;
            text-align: center;
            padding-top: 6pt;
        }

        nav li:hover, a:hover
        {
            background-color: teal;
        }

    </style>
</head>
<body>
    <input type="button" value="Submit" class="btn-success">
    <nav>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li>
            <li><a href="#">DropDown</a>
                <ul>
                  <li><a href="#">Link 1</a></li>
                  <li><a href="#">Link 2</a></li>
                  <li><a href="#">Link 3</a></li>
                </ul>
              </li>
            <li>Sign Up</li>
        </ul>
    </nav>
    <div class="row">
        <ul>
            <li class="last">
                <div class="fl_left"><img src="/assets/images/demo/100x180.gif" alt="" /></div>
                <div class="fl_right">
                  <h2>Indonectetus facilis</h2>
                  <p>Nullamlacus dui ipsum cons eque loborttis non euis que morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque.</p>
                  <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
                </div>
              </li>
              <li class="last">
                <div class="fl_left"><img src="/assets/images/demo/100x180.gif" alt="" /></div>
                <div class="fl_right">
                  <h2>Indonectetus facilis</h2>
                  <p>Nullamlacus dui ipsum cons eque loborttis non euis que morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque.</p>
                  <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
                </div>
              </li>
              <li class="last">
                <div class="fl_left"><img src="/assets/images/demo/100x180.gif" alt="" /></div>
                <div class="fl_right">
                  <h2>Indonectetus facilis</h2>
                  <p>Nullamlacus dui ipsum cons eque loborttis non euis que morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque.</p>
                  <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
                </div>
              </li>
        </ul>
    </div>
</body>
</html>