<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('images/Interior-Office-Building-zoom-background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1
        {
            /* font-family: Arial;
            font-size: 18pt;
            font-weight: bold;
            font-style: italic;
            font-variant: small-caps;
            font-stretch: extra-condensed;
            color: rgb(107, 37, 37); */
            text-shadow: 0px 0px 3px blue, 1px 1px 3px red;                 /*     left, top     */
            color:white
        }
        div
        {
            width: 400px;
            border: 5px solid rgb(9, 113, 161);
            margin-left: 550px;
            margin-top: 50px;
            /* padding: 50px; */
            border-radius: 10pt;
            background-image: linear-gradient(orange,white, green);
        }
        input[type='text']
        {
            border-radius: 3pt;
            border-style: none;
        }
        div#div2
        {
            transform: rotateX(20deg);
            transform: rotateY(40deg);
            transform: rotateZ(60deg);
        }
    </style>
</head>
<bodyx>
    <h1 style="text-align: center;">Employee Registration Form</h1>
    
<div>
    <form action="">
        <br>
        <table align="center">
            <tr>
                <td>First Name</td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td>User Name</td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td><input type="submit" ></td>
                <td><input type="reset" ></td>
            </tr>
        </table>
    <br>
    </form>
</div>
<div id="div2">
    <form action="" style="background-color: rgba(3, 121, 129, 0.5)">
        <br>
        <table align="center">
            <tr>
                <td>First Name</td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td>User Name</td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td><input type="submit" ></td>
                <td><input type="reset" ></td>
            </tr>
        </table>
    <br>
    </form>
</div>
</body>
</html>