<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #original
        {
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            transition: width 2s;
        }
        #original:hover
        {
            width: 300px;
           
            
        }
        div#x3dtrn
        {
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            transform: rotateX(45deg);
        }
        div#y3dtrn
        {
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            transform: rotateY(45deg);
        }
        div#z3dtrn
        {
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            transform: rotateZ(45deg);
        }
    </style>
</head>
<body>
    <div id="original">
        This is original
    </div>

    <div id="x3dtrn">
        this is x axis
    </div>
    <div id="y3dtrn">
        this is y axis
    </div>
    <!-- <div id="z3dtrn">
        THIS IS Z AXIS
    </div> -->
</body>
</html>